/* General Styles */
body {
    background-color: #f9fbfc;
    color: #333;
    font-family: 'Roboto', Arial, sans-serif;
    margin: 0;
    padding: 0;
    line-height: 1.6;
}

/* About Us Section */
.about-us {
    padding: 30px;
    background-color: #ffffff;
    border: 1px solid #e0e0e0;
    border-radius: 12px;
    max-width: 800px;
    margin: 50px auto;
    box-shadow: 0 6px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.about-us:hover {
    transform: translateY(-5px);
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.2);
}

.about-us h5 {
    font-size: 24px;
    color: #4CAF50;
    text-transform: uppercase;
    margin-bottom: 15px;
    border-bottom: 2px solid #4CAF50;
    display: inline-block;
    padding-bottom: 5px;
}

.about-us p {
    font-size: 1rem;
    color: #555;
    line-height: 1.8;
    text-align: justify;
}

/* Gallery Section */
img {
    border-radius: 8px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Stats Section */
h2 {
    font-size: 3rem;
    margin-bottom: 0.5rem;
    color: #4CAF50;
    font-weight: bold;
}

strong {
    color: #000;
}

.text-warning {
    color: #FF9800 !important;
}

/* Button Styles */
.btn-warning {
    background-color: #FF9800;
    border: none;
    color: #fff;
    font-size: 1.2rem;
    padding: 10px 20px;
    border-radius: 8px;
    transition: background 0.3s ease, box-shadow 0.3s ease;
}

.btn-warning:hover {
    background-color: #e68900;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.2);
}

/* Footer */
