/* General page styling */
body {
    font-family: 'Arial', sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f9f9f9;
    color: #333;
}

/* Card details container */
.card-details {
    max-width: 700px;
    margin: 3rem auto;
    padding: 2rem;
    background: #fff;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    text-align: center;
    overflow: hidden;
}

/* Image styling */
.card-details img {
    width: 100%;
    max-width: 500px;
    border-radius: 8px;
    margin-bottom: 1.5rem;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}

/* Title styling */
.card-details h1 {
    font-size: 2rem;
    font-weight: bold;
    color: #2c3e50;
    margin-bottom: 1rem;
}

/* Description styling */
.card-details p {
    font-size: 1.1rem;
    line-height: 1.6;
    color: #555;
    margin-bottom: 2rem;
}

/* Back button styling */
.btn-secondary {
    display: inline-block;
    background-color: #007bff;
    color: #fff;
    padding: 0.8rem 1.5rem;
    font-size: 1rem;
    font-weight: bold;
    text-decoration: none;
    border-radius: 5px;
    transition: background-color 0.3s ease, transform 0.2s ease;
    box-shadow: 0 4px 6px rgba(0, 0, 0, 0.1);
}

.btn-secondary:hover {
    background-color: #0056b3;
    transform: translateY(-2px);
    text-decoration: none;
}

/* Responsive design */
@media (max-width: 768px) {
    .card-details {
        padding: 1.5rem;
    }

    .card-details h1 {
        font-size: 1.8rem;
    }

    .card-details p {
        font-size: 1rem;
    }

    .btn-secondary {
        font-size: 0.9rem;
        padding: 0.6rem 1.2rem;
    }
}
